namespace DepartmentDAL.Enums
{
	/// <summary>
	/// Варинаты расчета для видов нагрузок
	/// </summary>
	public enum KindOfLoadType
	{
		/// <summary>
		/// Считаем для группы в целом (умножаем на 1)
		/// </summary>
		Группа = 0,
		/// <summary>
		/// Считаем, исходя из кол-ва подгрупп (умножаем на кол-во подгрупп)
		/// </summary>
		Подгруппа = 1,
		/// <summary>
		/// Считаем, исходя из кол-ва студентов (умножаем на кол-во студентов)
		/// </summary>
		Студенты = 2,
		/// <summary>
		/// Несколько групп объединяются
		/// </summary>
		Поток = 3
	}
}
